<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action</title>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Aspir\Documents\Bootstrap\cropped-5120-2880-1333741[2].png" class="card-img-top" alt="..." width="350" height="200">
        <div class="card-body">
          <h5 class="card-title">Girl</h5>
          <p class="card-text">Girl created using AI.</p>
          <a href="Home.html" class="btn btn-primary">Home</a>
        </div>
      </div>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">    
          <div class="carousel-item active">
            <img src="C:\Users\Aspir\Documents\Bootstrap\cropped-5120-2880-1333741[2].png" width="350" height="200" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Aspir\Pictures\Acer\Acer_Wallpaper_01_3840x2400.jpg" width="350" height="200" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Aspir\Pictures\Acer\Acer_Wallpaper_03_3840x2400.jpg" width="350" height="200" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>