<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../static/css/base.css">
    <link rel="stylesheet" href="../static/css/vendor.css">
    <link rel="stylesheet" href="../static/css/main.css">

    <!-- script
    ================================================== -->
    <script src="../static/js/modernizr.js"></script>
    <script src="../static/js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../static/images/Logo.png" type="image/x-icon">
    <link rel="icon" href="../static/images/Logo.png" type="image/x-icon">


</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header 
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="/">
                <img src="../static/images/logo.svg" alt="Homepage">
            </a>
        </div>

        <nav class="row header-nav-wrap wide">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#home" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#filters" title="filters">Filters</a></li>
                <li><a class="smoothscroll" href="#model" title="model">Model</a></li>
                <li><a href="/result" title="result">Result</a></li>	
            </ul>
<!-- 
            <ul class="header-social">
                <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>   
            </ul> -->
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>
    
    </header> <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section">

        <div class="home-image-part"></div>

        <div class="home-content">

            <div class="row home-content__main wide">

                <h1>
                An Amazing Website <br>
                to see if the Mail is Spam or Not.
                </h1>

                <h3>
                    The use of this Website is to see if Whether the Mail you recieved is Spam or Not 
                </h3>

                <!-- <div class="home-content__button">
                    <a class="btn-video" href="https://player.vimeo.com/video/14592941?color=00a650&title=0&byline=0&portrait=0" data-lity>
                        <span class="video-icon"></span>
                    </a>
                    <a href="#download" class="smoothscroll btn btn--primary btn--large">
                        Get The App
                    </a>
                </div> -->

            </div> <!-- end home-content__main -->

            <a href="#about" class="home-scroll smoothscroll">
                <span class="home-scroll__text">Scroll Down</span>
                <span class="home-scroll__icon"></span>
            </a>

        </div> <!-- end home-content -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        <div class="row section-header narrower align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1"><u>
                    Check if the Mail is Spam or Not
                </u></h1>
                <!-- <p class="lead">
                    Spam email is unsolicited and unwanted junk email sent out in bulk to an indiscriminate recipient list.
                     Typically, spam is sent for commercial purposes.
                      It can be sent in massive volume by botnets, networks of infected computers.
                </p> -->
                <h2><b>Enter the contents of Email</b></h2>
                <form action="/result" method="POST">
                    <center>
                        <textarea name="message" rows="4" cols="150"></textarea>
                        <br><br>
                        <input type="submit" value="Submit">
                    </center>
                </form>

            </div>

        </div>

        <div class="row section-header narrower align-center" data-aos="fade-up">

            <div class="col-full">
                <h1 class="display-1">
                    What is Spam Mail?
                </h1>
                <p class="lead">
                    Spam email is unsolicited and unwanted junk email sent out in bulk to an indiscriminate recipient list.
                     Typically, spam is sent for commercial purposes.
                      It can be sent in massive volume by botnets, networks of infected computers.
                </p>
                <div class="row process-bottom-image" data-aos="fade-up">
                    <img src="..\static\images\14-personal-data.png" >
                 </div>
            </div>

        </div> <!-- end section-header -->
        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full slick-slider about-desc__slider">
                <div class="about-desc__slide">
                    <h3 class="item-title">Why do people send out spam email?
                    </h3>

                    <p>
                        Often, spam email is sent for commercial purposes.
                         While some people view it as unethical, many businesses still use spam.
                          The cost per email is incredibly low, and businesses can send out mass quantities consistently.
                          Spam email can also be a malicious attempt to gain access to your computer.
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">How do you deploy anti-spam tactics?
                    </h3>

                    <p>
                        If you receive a message that appears to be spam--for example, if you don’t recognize the sender--mark the message as spam in your email application.
                         Don't click any links or attached files, including opt-out or unsubscribe links.
                          Spammers sometimes include these links to confirm that your email address is legitimate, or the links may trigger malicious webpages or downloads.
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Is spam email dangerous?
                        </h3>

                    <p>
                        Spam email can be dangerous.
                         It can include malicious links that can infect your computer with malware.
                          Do not click links in spam. Dangerous spam emails often sound urgent, so you feel the need to act.                    </p>
                </div>  <!-- end about-desc__slide -->

                <!-- <div class="about-desc__slide">
                    <h3 class="item-title">Secure.</h3>

                    <p>
                    Et nihil atque ex. Reiciendis et rerum ut voluptate. Omnis molestiae nemo est. 
                    Ut quis enim rerum quia assumenda repudiandae non cumque qui. Amet repellat 
                    omnis ea aut cumque eos.
                    </p>
                </div>  end about-desc__slide -->

            </div> <!-- end about-desc__slider -->
        </div> <!-- end about-desc -->

        <!-- <div class="row about-bottom-image" data-aos="fade-up">
            <img src="../static/images/app-screen-1400.png" 
                 srcset="../static/images/app-screen-600.png 600w, 
                         ../static/images/app-screen-1400.png 1400w, 
                         ../static/images/app-screen-2800.png 2800w" 
                 sizes="(max-width: 2800px) 100vw, 2800px" 
                 alt="App Screenshots"> 
         </div> -->

    </section> <!-- end s-about -->


    <!-- process
    ================================================== -->

    <section id="process" class="s-process">

        <div class="row">
            <div class="col-full text-center" data-aos="fade-up">
                <h2 class="display-2">Common types of spam
                </h2>
            </div>
        </div>

        <div class="row process block-1-4 block-m-1-2 block-tab-full">
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__text">
                    <h3>Commercial advertisements</h3>
                    <p>
                        When businesses capture your email address, they often subscribe you to their newsletter by default, as a low-cost way to sell their products.
                         Whenever you fill out an online form, look for a checkbox to opt into or out of marketing email.
                          While these emails can be pesky, most are harmless, and by law they must have a visible opt-out or unsubscribe option.
                    </p>
                </div>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__text">
                    <h3>Antivirus warnings
                    </h3>
                    <p>
                        These emails warn you about a computer virus infection and offer a solution, often an antivirus scan to fix the alleged cyber threat.
                         But taking the bait and clicking the link can grant the hacker access to your system or may download a malicious file.
                        If you suspect that your computer is infected, do not click a random email link.
                    </p>
                </div>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__text">
                    <h3>Email spoofing
                    </h3>
                    <p>
                        Why are phishing email scams often effective? Because the spam emails masterfully mimic legitimate corporate messages to get you to act.
                         In a spoofing attack a spammer picks a company brand victims will trust, such as a bank or an employer, then uses the company's exact formatting and logos.
                    </p>
                </div>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__text">
                    <h3>Sweepstakes winners
                    </h3>
                    <p>
                        Spammers often send emails claiming that you have won a sweepstakes or a prize.
                         They urge you to respond quickly to collect your prize, and may ask you to click a link or submit some personal information.
                          If you don't recognize the competition, or if the email address seems dubious, don't click any links or reply with any personal details.
                    </p>
                </div>
            </div>
        </div> <!-- end process -->

        <!-- <div class="row process-bottom-image" data-aos="fade-up">
            <img src="../static/images/phone-app-screens-1000.png" 
                 srcset="../static/images/phone-app-screens-600.png 600w, 
                         ../static/images/phone-app-screens-1000.png 1000w, 
                         ../static/images/phone-app-screens-2000.png 2000w" 
                 sizes="(max-width: 2000px) 100vw, 2000px" 
                 alt="App Screenshots"> 
         </div>
        
    </section> end s-process -->


    <!-- features
    ================================================== -->
    <section id="filters" class="s-features target-section">

        <div class="row section-header narrower align-center has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    What is a spam filter?
                </h1>
                <p class="lead">
                    Spam filters identify unsolicited and malware-infested emails through various criteria and prevent them from reaching your inbox.
                     If an email is flagged as spam, it’s automatically sent to your spam folder before you can ever interact with it.
                </p>
                <div class="row process-bottom-image" data-aos="fade-up">
                    <img src="..\static\images\Spam-folder-gmail.png" >
                 </div>
            </div>
        </div> <!-- end section-header -->

        <div class="row">
            <div class="col-full text-center" data-aos="fade-up">
                <h3 class="display-2">Different types of spam filters
                </h3>
            </div>
        </div>


        <div class="row bit-narrow features block-1-2 block-mob-full">

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <!-- <i class="icon-upload"></i> -->
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Content filters</h3>
                    <p>Content filters scan email content for words or phrases that are commonly used in spam emails.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <!-- <i class="icon-video-camera"></i> -->
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Header filters</h3>
                    <p>Header filters scan email headers for spammer email addresses.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <!-- <i class="icon-shield"></i> -->
                </div>  
                <div class="item-feature__text">
                    <h3 class="item-title">Blocklist filters</h3>
                    <p>Blocklist filters check the IP addresses of email senders and stop emails from suspicious IP addresses.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <!-- <i class="icon-lego-block"></i> -->
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Rule-based filters</h3>
                    <p>Rule-based filters are entirely customizable and enable organizations and businesses
                         to filter emails from specific senders or emails containing specific words and phrasing.
                    </p>
                </div>
            </div>

            <!-- <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-chat"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Group Chat</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>
    
            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-wallet"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Payments</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div> -->

        </div> <!-- end features -->

        <!-- <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="display-2">1 Million+ Users Can't Be Wrong.</h2>
                </div>
            </div> -->

            <!-- <div class="row testimonials">

                <div class="col-full slick-slider testimonials__slider">

                    <div class="testimonials__slide">
                        <img src="../static/images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            <span class="testimonials__name">Naruto Uzumaki</span>
                            <a href="#0" class="testimonials__link">@narutouzumaki</a>
                        </div>
                        <p>Qui ipsam temporibus quisquam velMaiores eos cumque distinctio nam accusantium ipsum. 
                        Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium praesentium corpori.</p>
                    </div> end testimonials__slide

                    <div class="testimonials__slide">
                        <img src="../static/images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            <span class="testimonials__name">Sasuke Uchiha</span>
                            <a href="#0" class="testimonials__link">@sasukeuchiha</a>
                        </div>
                        <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                        Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>                        
                    </div> end testimonials__slide

                    <div class="testimonials__slide">
                        <img src="../static/images/avatars/user-03.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            <span class="testimonials__name">Shikamaru Nara</span>
                            <a href="#0" class="testimonials__link">@shikamarunara</a>
                        </div>
                        <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                        Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
                    </div> end testimonials__slide
                    
                </div> end testimonials__slider

            </div> end testimonials

        </div> end testimonials-wrap

    </section> end s-features -->


    <!-- pricing
    ================================================== -->
    <section id="model" class="s-pricing target-section">

        <div class="row section-header narrower align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                   About the Model
                </h1>
                <p class="lead">
                    In this Project to see if the mail is Spam or not, we have used DecisionTree Algorithm which gave us the best accuracy.
                    The task of this website is to take user mail and classify Whether it is Spam or Not.
                </p>
                <!-- <h2><b>Enter the contents of Email</b></h2>
                <form action="/result" method="POST">
                    <center>
                        <textarea name="message" rows="4" cols="150"></textarea>
                        <br><br>
                        <input type="submit" value="Submit">
                    </center>
                </form> -->
            </div>
        </div> <!-- end section-header -->

       

        <!-- <div class="row plans block-1-3 block-m-1-2 block-tab-full stack">

            <div class="col-block item-plan" data-aos="fade-up">
                <div class="item-plan__block"> 

                    <div class="item-plan__top-part">
                        <h3 class="item-plan__title">Basic</h3>
                        <p class="item-plan__price">Free</p>
                    </div>

                    <div class="item-plan__bottom-part">
                        <ul class="item-plan__features disc">
                            <li><span>5GB</span> Storage</li>
                            <li><span>10GB</span> Bandwidth</li>
                            <li><span>5</span> Databases</li>
                            <li><span>30</span> Email Accounts</li>
                        </ul>

                        <a class="btn btn--primary large full-width" href="#0">Get Started</a>
                    </div>  
                
                </div>
            </div> end item-plan -->

            <!-- <div class="col-block item-plan item-plan--popular" data-aos="fade-up">
                <div class="item-plan__block"> 

                    <div class="item-plan__top-part">
                        <h3 class="item-plan__title">Pro Plan</h3>
                        <p class="item-plan__price">$10</p>
                        <p class="item-plan__per">Per Month</p>
                    </div>

                    <div class="item-plan__bottom-part">
                        <ul class="item-plan__features disc">
                            <li><span>500GB</span> Storage</li>
                            <li><span>Unlimited</span> Bandwidth</li>
                            <li><span>50</span> Databases</li>
                            <li><span>50</span> Email Accounts</li>
                        </ul>

                        <a class="btn btn--primary large full-width" href="#0">Get Started</a>
                    </div>  
                
                </div>
            </div> end item-plan

            <div class="col-block item-plan" data-aos="fade-up">
                <div class="item-plan__block"> 

                    <div class="item-plan__top-part">
                        <h3 class="item-plan__title">Ultimate Plan</h3>
                        <p class="item-plan__price">$20</p>
                        <p class="item-plan__per">Per Month</p>
                    </div>

                    <div class="item-plan__bottom-part">
                        <ul class="item-plan__features disc">
                            <li><span>1TB</span> Storage</li>
                            <li><span>Unlimited</span> Bandwidth</li>
                            <li><span>100</span> Databases</li>
                            <li><span>100</span> Email Accounts</li>
                        </ul>

                        <a class="btn btn--primary large full-width" href="#0">Get Started</a>
                    </div>  
                
                </div>
            </div> end item-plan

        </div> end plans

    </section> end s-pricing -->


    <!-- download
    ================================================== -->
    <!-- <section id="download" class="s-download">

        <div class="row download-content">
            <div class="col-six md-seven download-content__text pull-right" data-aos="fade-up">
                <h1 class="display-2">
                    Download The App Now!
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <ul class="download-content__badges">
                    <li><a href="#0" title="" class="badge-appstore">App Store</a></li>
                    <li><a href="#0" title="" class="badge-googleplay">Play Store</a></li>
                </ul>
            </div>
            <div class="download-content__image" data-aos="fade-up">
                <img src="../static/images/phone-app-profile-550.png" 
                     srcset="../static/images/phone-app-profile-550.png 1x, ../static/images/phone-app-profile-1100.png 2x">
            </div>
        </div>

    </section> end s-download


    footer
    ==================================================
    <footer class="s-footer footer">

        <div class="row footer__top">
            <div class="col-six md-full">
                <h1 class="display-2">
                    Let's Stay In Touch.
                </h1>
                <p class="lead">
                    Subscribe for updates, special offers and more.
                </p>
            </div>
            <div class="col-six md-full footer__subscribe end">
                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">

                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
            
                        <input type="submit" name="subscribe" value="Sign Up">
            
                        <label for="mc-email" class="subscribe-message"></label>
            
                    </form>
                </div>
            </div>
        </div>

        <div class="row footer__bottom">
            <div class="col-five tab-full">
                <div class="footer__logo">
                    <a href="index.html">
                        <img src="../static/images/logo.svg" alt="Homepage">
                    </a>
                </div>

                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <ul class="footer__social">
                    <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="col-six tab-full end">
                <ul class="footer__site-links">
                    <li><a class="smoothscroll" href="#home" title="intro">Intro</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="#features" title="features">Features</a></li>
                    <li><a class="smoothscroll" href="#pricing" title="pricing">Pricing</a></li>
                    <li><a href="blog.html" title="blog">Blog</a></li>	
                </ul>

                <p class="footer__contact">
                    Do you have a question? Send us a word: <br>
                    <a href="mailto:#0" class="footer__mail-link">support@standout.com</a>
                </p>

                <div class="cl-copyright">
                    <span>Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
</span>
                </div>
            </div>

        </div>
        -->

        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div> 

    <!-- </footer> end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="../static/js/jquery-3.2.1.min.js"></script>
    <script src="../static/js/plugins.js"></script>
    <script src="../static/js/main.js"></script>

</body>
</html>