<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style = "font-size:16px; color: red ;">
    Welcome to GPT Bantwal</h1>
    <p><br>Hello welcome to gpt bantwal.My name is pawan.regno - 163CS21034.</br>
        My name is Preetham Devadiga.rgno - 163CS21042</br>
        My name is Nithesh Shettigar.rno - 163CS21033</br> 
        My name is Ronith BG .ro - 163CS22701</br>
    </p>
    <pre style = "font-family: Haettenschweiler; background-color: black; font-size: 20px; color: blanchedalmond;">Hello welcome to gpt bantwal.My name is pawan.regno - 163CS21034.
        My name is Preetham Devadiga.rgno - 163CS21042
        My name is Nithesh Shettigar.rno - 163CS21033
        My name is Ronith BG .ro - 163CS22701
    </pre>

    <h1 style = "background-color: pink;">Hello welcome to gpt bantwal.My name is pawan.regno - 163CS21034.</h1>
    <i>My name is Preetham Devadiga.rgno - 163CS21042</i><br>
    <b>My name is Nithesh Shettigar.rno - 163CS21033</b><br>
    <strong>My name is Ronith BG .ro - 163CS22701</strong><br>
    <u>My name is pawan</u><br>
    <em>My name Swasthik</em><br>
    <sub>Hello everyone</sub>
    <sup>Good Morning</sup>
    <h>My name is <ins>pawan</ins></h>
    <br></br>
    <a href = "https://www.instagram.com/">Instagram Login</a><br>
    <img src = "C:\Users\Aspir\Documents\VSC\cropped-5120-2880-1333741[2].png" width = "250px"; height = "200px">
    <br>
    <div style="background-color: red;">
        <h1>hey hello</h1>
        <p>how are you</p>
    </div>
    <div style="background-color: blueviolet;">
    <h2>i am from ballamanja</h2>
    <h3> my name is pawan</h3>
    <p>i am from Manihala</p>
    </div>

</body>
</html>