<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            font-size: 25px;
            color: pink;
        }
    </style> 
</head>
<body>
    <div style = "font-size: 25px;color: blueviolet;">
    <h>NITHESH SHETTIGAR</h>
    <p>
    Hello Everyone my name is Nithesh Shettigar, i am from punjalkatte.
    </p>
    </div>
    <div class="A">
    <h>RONITH BG</h>
    <p>Hello Everyone my name is Ronith BG, i am from BC road.</p>
    </div>
    <div class="A">
    <h>swasthik</h>
    <p>Hello Everyone my name is Swasthik,I am from Russia</p>
    </div>
</body>
</html>