<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/ex" method="post">
        <!-- <input type = "checkbox" label = "2" name="a" placeholder="Enter number">html<br></br>
        <input type="checkbox" label = "2" name = "a" placeholder="Enter your name">css<br></br>
        <input type="radio" label = "2" name = "a" placeholder="Choose your file"><br></br>python<br></br>
        <input type="radio" label = "2" name="a" placeholder="Enter date"><br></br>
        <input type="time" label = "2" name="a" placeholder="Enter time"><br></br> 
        <input type="email" label = "2" name="a" placeholder="Enter your Email"><br></br>
        <input type="password" label = "2" name="a" placeholder="Enter your password">
        <input type="submit" value="Submit">
        <button>hi</button> -->
        <button onclick="alert('Hi')">click</button>
    </form>
    <video width="600px" height="500px" controls>
        <source src="C:\Users\Aspir\Documents\VSC\your.mp4">
    </video>
    <audio controls>
        <source src="C:\Users\Aspir\Documents\VSC\your.mp4">
    </audio>
</body>
</html>