<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        background-color: skyblue;
        font-size: 20px;
        text-align: center;
        font-family: monospace;
        color: purple;
    }
    p{
        background-color: skyblue;
        color: purple;
        font-size: 20px;
        font-family: Franklin Gothic;
    }
    pre{
        background-color: black;
        color: white;
        font-family: Times New Roman;
        font-size: 20px;
    }
</style>
</head>

<body>
<h1 style = "color: white;background-color: black;font-size: 200%;font-family: Tahoma">My name is pawan</h1><br>
    <h2>I am from bantwal</h2>
    <p style = "background-color: powderblue">Hello my name is Ronith BG.I am from BC Road, I am studying in Gpt.
    It is located in Bantwal.
    </p>
    <pre>Hello my name is Ronith BG.I am from BC Road, I am studying in Gpt.
    It is located in Bantwal.
    </pre>
    <a href = "https://www.instagram.com/">Instagram Login</a><br>
    <img src = "C:\Users\Aspir\Documents\VSC\cropped-5120-2880-1333741[2].png" width = "500x"; height = "400px">   

</body>
</html>