<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <h1>My name is Ronith. I am from B.C Road. I am Studying in GPT Bantwal</h1>
    <p>My name is Nithesh Shettigar.<br> I am from punjalkatte.<br>I am Studying in GPT Bantwal</p>
    <pre>Hello my name is Ronith BG.I am from BC Road, I am studying in Gpt.
    It is located in Bantwal.</pre>
    
</body>
</html>