<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/ex" method="post">
        <input type="number" label = "2" name="a" placeholder="Enter the number"><br></br>
        <input type="name" label = "2" name="a" placeholder="Enter the name" required><br></br>
        <input type="file" label = "2" name="a" placeholder="Enter the file"><br></br>
        <input type="password" label = "2" name="a" placeholder="Enter the password" required><br></br>
        <input type="image" label = "2" name="a" placeholder="Enter image"><br></br>
        <input type="radio" label = "2" name="a" placeholder="Enter the date"><br></br>
        <input type="radio" label = "2" name="a" placeholder="Enter Time"><br></br>
        <input type="checkbox" label = "2" name="a" placeholder="Enter the place"><br></br>
        <input type="checkbox" label = "2" name="a" placeholder="Enter the education">
        <input type="submit"  value="Submit">
        <button>Click</button>
        <button onclick="alert('Hi')">click</button>
        
    </form>
    
</body>
</html>