<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>
    <h1 style = "color: white;background-color: black;font-size: 200%;font-family: Tahoma">My name is pawan</h1><br>
    <h2>I am from bantwal</h2><br>
    <h3>My name is Preetham</h3><br>
    <h4>I am from Ballamanja</h4><br>
    <h5>My name is Nithesh Shettigar</h5><br>
    <h6>I am from Punjalkatte</h6><br>
    <p style = "background-color: powderblue">Hello my name is Ronith BG.I am from BC Road, I am studying in Gpt.
    It is located in Bantwal.
    </p>
    <pre>Hello my name is Ronith BG.I am from BC Road, I am studying in Gpt.
    It is located in Bantwal.
    </pre>
    <b>Pawan</b>
    <i>Preetham</i>
    <Strong>Nithesh</Strong>
    <em>Ronith</em>
    <u>Bantwal</u>
    <h>My name is <ins>Ronith</ins> i am from bc road</h>
    <sub>Gpt Bantwal</sub>
    <sup>Bank of Baroda</sup>
    <a href = "https://www.instagram.com/">Instagram Login</a><br>
    <img src = "C:\Users\Aspir\Documents\VSC\cropped-5120-2880-1333741[2].png" width = "500x"; height = "400px">
</body>
</html>