<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: solid;
            padding-right: 100px;
            padding-left: 50px;
            padding-top: 40px;
            padding-bottom: 35px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>RONITH BG</td>
            <td>0.00</td>
            <td>Not Available</td>
        </tr>
        <tr>
            <td>NITHESH SHETTIGAR</td>
            <td>99.00</td>
            <td>99%</td>
        </tr>
        <tr>
            <td>PREETHAM</td>
            <td>100.00</td>
            <td>100%</td>
        </tr>
        <tr>
            <td>PAWAN</td>
            <td>1.00</td>
            <td>1%</td>
        </tr>
    </table>
</body>
</html>