<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        table, th, td {
          border:1px solid black;
        }
    </style>
</head>
<body>
    <!-- <h2><b>Mail:</b></h2> -->
     <!-- <p>{{ message }}</p>       ginger code  -->
    <!-- <h2><b>Result:</b></h2>
    <p>{{ result }}</p> -->

    <table>
        <tr>
          <th>Mail</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>{{ message }}</td>
          <td>{{ result }}</td>
        </tr>
      </table>
</body>
</html> 