<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Animals.html">Animals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Insects.html">Insects</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Type
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Herbivores.html">Herbivores</a></li>
              <li><a class="dropdown-item" href="Carnivores.html">Carnivores</a></li>
              <li><a class="dropdown-item" href="Omnivores.html">Omnivores</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div style="display: flex;">
    <div class="card" style="width: 449px;">
        <img src="C:\Users\Aspir\Downloads\f1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tiger</h5>
          <p class="card-text">The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera.</p>
          <a href="https://en.wikipedia.org/wiki/Tiger" class="btn btn-primary">About</a>
          <a href="index.html" class="btn btn-primary">Home</a>
        </div>

      </div>
      <div class="card" style="width: 523px;">
        <img src="C:\Users\Aspir\Downloads\f5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cheetah</h5>
          <p class="card-text">The cheetah (Acinonyx jubatus) is a large cat and the fastest land animal. It has a tawny to creamy white or pale buff fur that is marked with evenly spaced, solid black spots. </p>
          <a href="https://en.wikipedia.org/wiki/Cheetah" class="btn btn-primary">About</a>
          <a href="index.html" class="btn btn-primary">Home</a>
        </div>
      </div>
      <div class="card" style="width:523px;">
        <img src="C:\Users\Aspir\Downloads\f3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lion</h5>
          <p class="card-text">The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a hairy tuft at the end of its tail.</p>
          <a href="https://en.wikipedia.org/wiki/Lion" class="btn btn-primary">About</a>
          <a href="index.html" class="btn btn-primary">Home</a>
        </div>
      </div>
      <div class="card" style="width:523px;">
        <img src="C:\Users\Aspir\Downloads\f4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Leopard</h5>
          <p class="card-text">The leopard (Panthera pardus) is one of the five extant species in the genus Panthera. It has a pale yellowish to dark golden fur with dark spots grouped in rosettes.</p>
          <a href="https://en.wikipedia.org/wiki/Leopard" class="btn btn-primary">About</a>
          <a href="index.html" class="btn btn-primary">Home</a>
        </div>
      </div>

</div>

<div style="display: flex;">
  <div class="card" style="width:402px;">
    <img src="C:\Users\Aspir\Downloads\f6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Monkey</h5>
      <p class="card-text">Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, also known as the simians.</p>
      <a href="https://en.wikipedia.org/wiki/Monkey" class="btn btn-primary">About</a>
      <a href="index.html" class="btn btn-primary">Home</a>
    </div>
  </div>
  <div class="card" style="width:402px;">
    <img src="C:\Users\Aspir\Downloads\f7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Elephant</h5>
      <p class="card-text">Elephants are the largest living land animals. Three living species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus).</p>
      <a href="https://en.wikipedia.org/wiki/Elephant" class="btn btn-primary">About</a>
      <a href="index.html" class="btn btn-primary">Home</a>
    </div>
  </div>
  <div class="card" style="width:402px;">
    <img src="C:\Users\Aspir\Downloads\f8.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Zebra</h5>
      <p class="card-text">Zebras (subgenus Hippotigris) are African equines with distinctive black-and-white striped coats.</p>
      <a href="https://en.wikipedia.org/wiki/Zebra" class="btn btn-primary">About</a>
      <a href="index.html" class="btn btn-primary">Home</a>
    </div>
  </div>
  <div class="card" style="width:402px;">
    <img src="C:\Users\Aspir\Downloads\f9.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Panda</h5>
      <p class="card-text">The giant panda (Ailuropoda melanoleuca), sometimes called a panda bear or simply panda, is a bear species endemic to China.</p>
      <a href="https://en.wikipedia.org/wiki/Panda" class="btn btn-primary">About</a>
      <a href="index.html" class="btn btn-primary">Home</a>
    </div>
  </div>

</div>



<br></br>


<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\Aspir\Downloads\p7.jpg" class="d-block w-100" alt="..." width="640" height="700">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Aspir\Downloads\p6.jpg" class="d-block w-100" alt="..." width="640" height="700" />
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Aspir\Downloads\p1.jpg" class="d-block w-100" alt="..." width="640" height="700">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Aspir\Downloads\p2.jpg" class="d-block w-100" alt="..." width="640" height="700">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br></br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>