<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnivores</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Animals.html">Animals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Insects.html">Insects</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Type
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Herbivores.html">Herbivores</a></li>
              <li><a class="dropdown-item" href="Carnivores.html">Carnivores</a></li>
              <li><a class="dropdown-item" href="Omnivores.html">Omnivores</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <h1 style="text-align: center; font-family: fantasy;"><b><u>Carnivores</u></b></h1>


    <div style="display: flex;">
        <div class="card" style="width: 449px;">
          <img src="C:\Users\Aspir\Downloads\f1.jpg" height="220" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tiger</h5>
            <p class="card-text">The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera.</p>
            <a href="https://en.wikipedia.org/wiki/Tiger" class="btn btn-primary">About</a>
            <a href="index.html" class="btn btn-primary">Home</a>
          </div>
        </div>
        <div class="card" style="width: 449px;">
          <img src="C:\Users\Aspir\Downloads\f3.jpg" height="220" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lion</h5>
            <p class="card-text">The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a hairy tuft at the end of its tail.</p>
            <a href="https://en.wikipedia.org/wiki/Lion" class="btn btn-primary">About</a>
            <a href="index.html" class="btn btn-primary">Home</a>
          </div>
        </div>
        <div class="card" style="width:449px;">
          <img src="C:\Users\Aspir\Downloads\f4.jpg" height="220" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Leopard</h5>
            <p class="card-text">The leopard (Panthera pardus) is one of the five extant species in the genus Panthera. It has a pale yellowish to dark golden fur with dark spots grouped in rosettes.</p>
            <a href="https://en.wikipedia.org/wiki/Leopard" class="btn btn-primary">About</a>
            <a href="index.html" class="btn btn-primary">Home</a>
          </div>
        </div>
        <div class="card" style="width:449px;">
          <img src="C:\Users\Aspir\Downloads\f5.jpg"height="220" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cheetah</h5>
            <p class="card-text">The cheetah (Acinonyx jubatus) is a large cat and the fastest land animal. It has a tawny to creamy white or pale buff fur that is marked with evenly spaced, solid black spots.</p>
            <a href="https://en.wikipedia.org/wiki/Cheetah" class="btn btn-primary">About</a>
            <a href="index.html" class="btn btn-primary">Home</a>
          </div>
        </div>
      
      </div>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\Aspir\Downloads\f8.jpg" class="d-block w-100" alt="..." width="440" height="850">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Aspir\Downloads\f9.jpg" class="d-block w-100" alt="..."  width="440" height="850">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Aspir\Downloads\f10.jpg" class="d-block w-100" alt="..."  width="440" height="850">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Aspir\Downloads\f11.jpg" class="d-block w-100" alt="..."  width="440" height="850">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>