<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Animals.html">Animals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Insects.html">Insects</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Type
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Herbivores.html">Herbivores</a></li>
              <li><a class="dropdown-item" href="Carnivores.html">Carnivores</a></li>
              <li><a class="dropdown-item" href="Omnivores.html">Omnivores</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>


        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <h1 style="text-align: center; font-family: fantasy;"><b><u>Insects</u></b></h1>

  <div style="display: flex;">
    <div class="card" style="width: 449px;">
      <img src="C:\Users\Aspir\Downloads\i4.jpg" height="220" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Spider</h5>
        <p class="card-text">Spiders (order Araneae) are air-breathing arthropods that have eight limbs, chelicerae with fangs generally able to inject venom, and spinnerets that extrude silk.</p>
        <a href="https://en.wikipedia.org/wiki/Spider" class="btn btn-primary">About</a>
        <a href="index.html" class="btn btn-primary">Home</a>
      </div>
    </div>
    <div class="card" style="width: 449px;">
      <img src="C:\Users\Aspir\Downloads\i3.jpg" height="220" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ant</h5>
        <p class="card-text">Ants are eusocial insects of the family Formicidae and, along with the related wasps and bees, belong to the order Hymenoptera. </p>
        <a href="https://en.wikipedia.org/wiki/Ant" class="btn btn-primary">About</a>
        <a href="index.html" class="btn btn-primary">Home</a>
      </div>
    </div>
    <div class="card" style="width:449px;">
      <img src="C:\Users\Aspir\Downloads\i2.jpg" height="220" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Beetle</h5>
        <p class="card-text">Beetles are insects that form the order Coleoptera, in the superorder Holometabola.</p>
        <a href="https://en.wikipedia.org/wiki/Beetle" class="btn btn-primary">About</a>
        <a href="index.html" class="btn btn-primary">Home</a>
      </div>
    </div>
    <div class="card" style="width:449px;">
      <img src="C:\Users\Aspir\Downloads\i1.jpg"height="220" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Dragon Fly</h5>
        <p class="card-text">A dragonfly is a flying insect belonging to the infraorder Anisoptera below the order Odonata. About 3,000 extant species of dragonflies are known.</p>
        <a href="https://en.wikipedia.org/wiki/Dragonfly" class="btn btn-primary">About</a>
        <a href="index.html" class="btn btn-primary">Home</a>
      </div>
    </div>
  
  </div>

  <div style="display: flex;">
    <div class="card" style="width: 449px;">
      <img src="C:\Users\Aspir\Downloads\i5.jpg" height="220" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Moth</h5>
        <p class="card-text">Moths are a group of insects that includes all members of the order Lepidoptera that are not butterflies.</p>
        <a href="https://en.wikipedia.org/wiki/Moth" class="btn btn-primary">About</a>
        <a href="index.html" class="btn btn-primary">Home</a>
      </div>
    </div>
    <div class="card" style="width: 449px;">
      <img src="C:\Users\Aspir\Downloads\i6.jpg" height="220" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fly</h5>
        <p class="card-text">Flies are insects of the order Diptera, the name being derived from the Greek δι- di- "two", and πτερόν pteron "wing".  </p>
        <a href="https://en.wikipedia.org/wiki/Fly" class="btn btn-primary">About</a>
        <a href="index.html" class="btn btn-primary">Home</a>
      </div>
    </div>
    <div class="card" style="width:449px;">
      <img src="C:\Users\Aspir\Downloads\i7.jpg" height="220" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coccinellidae</h5>
        <p class="card-text">Coccinellidae is a widespread family of small beetles. They are commonly known as ladybugs in North America and ladybirds in the United Kingdom; "lady" refers to mother Mary.</p>
        <a href="https://en.wikipedia.org/wiki/Coccinellidae" class="btn btn-primary">About</a>
        <a href="index.html" class="btn btn-primary">Home</a>
      </div>
    </div>
    <div class="card" style="width:449px;">
      <img src="C:\Users\Aspir\Downloads\i8.jpg"height="220" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Caterpillar</h5>
        <p class="card-text">Caterpillars are the larval stage of members of the order Lepidoptera (the insect order comprising butterflies and moths).</p>
        <a href="https://en.wikipedia.org/wiki/Caterpillar" class="btn btn-primary">About</a>
        <a href="index.html" class="btn btn-primary">Home</a>
      </div>
    </div>
  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>