<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnivores</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Animals.html">Animals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Insects.html">Insects</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Type
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Herbivores.html">Herbivores</a></li>
                  <li><a class="dropdown-item" href="Carnivores.html">Carnivores</a></li>
                  <li><a class="dropdown-item" href="Omnivores.html">Omnivores</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <h1 style="text-align: center; font-family: fantasy;"><b><u>Omnivores</u></b></h1>

      <div style="display: flex;">
        <div class="card" style="width:402px;">
          <img src="C:\Users\Aspir\Downloads\f14.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pig</h5>
            <p class="card-text">The pig (Sus domesticus), often called swine, hog, or domestic pig when distinguishing from other members of the genus Sus, is an omnivorous, domesticated, even-toed, hoofed mammal.</p>
            <a href="https://en.wikipedia.org/wiki/Pig" class="btn btn-primary">About</a>
            <a href="index.html" class="btn btn-primary">Home</a>
          </div>
        </div>
        <div class="card" style="width:402px;">
          <img src="C:\Users\Aspir\Downloads\f11.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Dog</h5>
            <p class="card-text">The dog (Canis familiaris or Canis lupus familiaris) is a domesticated descendant of the wolf.</p>
            <a href="https://en.wikipedia.org/wiki/Dog" class="btn btn-primary">About</a>
            <a href="index.html" class="btn btn-primary">Home</a>
          </div>
        </div>
        <div class="card" style="width:402px;">
          <img src="C:\Users\Aspir\Downloads\f12.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Raccoon</h5>
            <p class="card-text">It is the largest of the procyonid family, having a body length of 40 to 70 cm (16 to 28 in), and a body weight of 5 to 26 kg (11 to 57 lb). </p>
            <a href="https://en.wikipedia.org/wiki/Raccoon" class="btn btn-primary">About</a>
            <a href="index.html" class="btn btn-primary">Home</a>
          </div>
        </div>
        <div class="card" style="width:402px;">
          <img src="C:\Users\Aspir\Downloads\f13.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Rat</h5>
            <p class="card-text">Rats are various medium-sized, long-tailed rodents. Species of rats are found throughout the order Rodentia, but stereotypical rats are found in the genus Rattus.</p>
            <a href="https://en.wikipedia.org/wiki/Rat" class="btn btn-primary">About</a>
            <a href="index.html" class="btn btn-primary">Home</a>
          </div>
        </div>
      
      </div>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\Aspir\Downloads\f4.jpg" class="d-block w-100" alt="..." width="440" height="850">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Aspir\Downloads\f5.jpg" class="d-block w-100" alt="..."  width="440" height="850">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Aspir\Downloads\f6.jpg" class="d-block w-100" alt="..."  width="440" height="850">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\Aspir\Downloads\f7.jpg" class="d-block w-100" alt="..."  width="440" height="850">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>